<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="main-header">
      <div class="container">
        <div class="logo-little">
          <img src="img/logo_little.png" width="111" height="24" alt="Логотип Барбершоп «Бородинский»">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    
    <main class="container">
      <h1>Средства для ухода</h1>
      <div class="breadcrumbs">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">магазин</a>
          </li>
          <li>
            <a>Средства для ухода</a>
          </li>
        </ul>
      </div>
      
      <aside class="filters">
        <h3>Производители:</h3>
        <form action="https://echo.htmlacademy.ru" method=”post”>
          <label>
            <input type="checkbox" name="baxter" value="baxter">baxter of california
          </label>
          <label>
            <input type="checkbox" name="mr" value="mr">mr natty
          </label>
          <label>
            <input type="checkbox" name="suavecito" value="suavecito">suavecito
          </label>
          <label>
            <input type="checkbox" name="malin" value="malin">malin+goetz
          </label>
          <label>
            <input type="checkbox" name="murrays" value="murrays">murray`s
          </label>
          <label>
            <input type="checkbox" name="american" value="american">american crew
          </label>

        <h3>Группы товаров:</h3>
          <label>
            <input type="radio" name="shave1" value="shave1">Бритвенные принадлежности
          </label>
          <label>
            <input type="radio" name="shave2" value="shave2">Средства для ухода
          </label>
          <label>
            <input type="radio" name="shave3" value="shave3">Аксессуары
          </label>
        
          <button class="btn show" type="submit" name="filters" value="filters">Показать</button>
        </form>
      </aside>
      
      <div class="catalog-items">
        <article class="item">
          <img src="img/item_1.jpg" width="220" height="165" alt="Набор для путешествий  «Baxter of California»">
          <h1>
            <a href="#">Набор для путешествий  «Baxter of California»</a>
          </h1>
          <span class="price">2 900 РУБ.</span>
          <a class="btn buy" href="#">Купить</a>
        </article>
        <article class="item">
          <img src="img/item_2.jpg" width="220" height="165" alt="Увлажняющий кондиционер  «Baxter of California»">
          <h1>
            <a href="#">Увлажняющий кондиционер  «Baxter of California»</a>
          </h1>
          <span class="price">750 РУБ.</span>
          <a class="btn buy" href="#">Купить</a>
        </article>
        <article class="item">
          <img src="img/item_3.jpg" width="220" height="165" alt="Гель для волос «SUAVECITO»">
          <h1>
            <a href="#">Гель для волос «SUAVECITO»</a>
          </h1>
          <span class="price">290 РУБ.</span>
          <a class="btn buy" href="#">Купить</a>
        </article>
        <article class="item">
          <img src="img/item_4.jpg" width="220" height="165" alt="Глина для укладки волос  «American crew»">
          <h1>
            <a href="#">Глина для укладки волос  «American crew»</a>
          </h1>
          <span class="price">500 РУБ.</span>
          <a class="btn buy" href="#">Купить</a>
        </article>
        <article class="item">
          <img src="img/item_5.jpg" width="220" height="165" alt="Гель для волос «AMERICAN CREW»">
          <h1>
            <a href="#">Гель для волос «AMERICAN CREW»</a>
          </h1>
          <span class="price">300 РУБ.</span>
          <a class="btn buy" href="#">Купить</a>
        </article>
        <article class="item">
          <img src="img/item_6.jpg" alt="Набор для бритья «Baxter of California»">
          <h1>
            <a href="#">Набор для бритья «Baxter of California»</a>
          </h1>
          <span class="price">3 900 РУБ.</span>
          <a class="btn buy" href="#">Купить</a>
        </article>
        
        <div class="pages">
          <ul>
            <li>
              <a class="btn" href="#">1</a>
            </li>
            <li>
              <a class="btn" href="#">2</a>
            </li>
            <li>
              <a class="btn" href="#">3</a>
            </li>
            <li>
              <a class="btn" href="#">4</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>

